{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "STM32F411VE Debug",
            "cwd": "${workspaceRoot}",
            "executable": "./BUILD/stm32leds_hid/STM32F407xx/Debug/stm32leds_hid.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32F407xx",
            "configFiles": [
                "/usr/local/share/openocd/scripts/board/stm32f4discovery.cfg"
            ]
        }
    ]
}